{
    "deployment": {
        "universes": {
            "main": 4458588307
        },
        "places": {
            "main": {
                "default": 12721091425
            }
        }
    }
}
